<?xml version="1.0" encoding="UTF-8"?>
<project xmlns="http://maven.apache.org/POM/4.0.0" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/xsd/maven-4.0.0.xsd">
    <modelVersion>4.0.0</modelVersion>
    <parent>
        <artifactId>jooq-postgresql-json-parent</artifactId>
        <groupId>com.github.t9t.jooq</groupId>
        <version>3.2.1</version>
    </parent>

    <artifactId>integration-tests</artifactId>

    <properties>
        <pg.port>23719</pg.port>
        <pg.user>jooq</pg.user>
        <pg.password>jooq</pg.password>
        <pg.dbname>jooq</pg.dbname>
        <db.schema>jooq</db.schema>
        <db.url>jdbc:postgresql://127.0.0.1:${pg.port}/${pg.dbname}</db.url>

        <test.jooq-codegen.directory>${project.build.directory}/generated-sources/jooq</test.jooq-codegen.directory>
    </properties>

    <dependencies>
        <dependency>
            <groupId>com.github.t9t.jooq</groupId>
            <artifactId>jooq-postgresql-json</artifactId>
        </dependency>

        <dependency>
            <groupId>org.jooq</groupId>
            <artifactId>jooq</artifactId>
        </dependency>

        <dependency>
            <groupId>org.postgresql</groupId>
            <artifactId>postgresql</artifactId>
            <scope>test</scope>
        </dependency>

        <dependency>
            <groupId>org.jetbrains.kotlin</groupId>
            <artifactId>kotlin-stdlib</artifactId>
            <optional>true</optional>
        </dependency>

        <dependency>
            <groupId>org.junit.jupiter</groupId>
            <artifactId>junit-jupiter-engine</artifactId>
            <scope>test</scope>
        </dependency>
        <dependency>
            <groupId>org.junit.jupiter</groupId>
            <artifactId>junit-jupiter-params</artifactId>
            <scope>test</scope>
        </dependency>

        <dependency>
            <groupId>com.fasterxml.jackson.core</groupId>
            <artifactId>jackson-databind</artifactId>
            <scope>test</scope>
        </dependency>
    </dependencies>

    <profiles>
        <profile>
            <id>run-integration-tests</id>
            <activation>
                <property>
                    <name>!maven.test.skip</name>
                </property>
            </activation>
            <build>
                <plugins>
                    <plugin>
                        <groupId>io.fabric8</groupId>
                        <artifactId>docker-maven-plugin</artifactId>
                        <executions>
                            <execution>
                                <id>stop-existing-postgres</id>
                                <phase>clean</phase>
                                <goals>
                                    <goal>stop</goal>
                                </goals>
                            </execution>
                            <execution>
                                <id>start-postgres</id>
                                <phase>generate-test-sources</phase>
                                <goals>
                                    <goal>start</goal>
                                </goals>
                            </execution>
                            <execution>
                                <id>stop-postgres</id>
                                <phase>post-integration-test</phase>
                                <goals>
                                    <goal>stop</goal>
                                </goals>
                            </execution>
                        </executions>
                        <configuration>
                            <images>
                                <image>
                                    <alias>postgres</alias>
                                    <name>postgres:11</name>
                                    <run>
                                        <env>
                                            <POSTGRES_DB>${pg.dbname}</POSTGRES_DB>
                                            <POSTGRES_USER>${pg.user}</POSTGRES_USER>
                                            <POSTGRES_PASSWORD>${pg.password}</POSTGRES_PASSWORD>
                                        </env>
                                        <ports>
                                            <port>${pg.port}:5432</port>
                                        </ports>
                                        <wait>
                                            <log>\[1\]\s+LOG:\s+database system is ready to accept connections</log>
                                            <time>20000</time>
                                        </wait>
                                    </run>
                                </image>
                            </images>
                        </configuration>
                    </plugin>

                    <plugin>
                        <groupId>org.flywaydb</groupId>
                        <artifactId>flyway-maven-plugin</artifactId>
                        <executions>
                            <execution>
                                <phase>generate-test-sources</phase>
                                <goals>
                                    <goal>migrate</goal>
                                </goals>
                            </execution>
                        </executions>
                        <configuration>
                            <url>${db.url}</url>
                            <user>${pg.user}</user>
                            <password>${pg.password}</password>
                            <table>schema_version</table>
                            <schemas>
                                <schema>${db.schema}</schema>
                            </schemas>
                            <locations>
                                <location>filesystem:src/test/resources/migration</location>
                            </locations>
                        </configuration>
                        <dependencies>
                            <dependency>
                                <groupId>org.postgresql</groupId>
                                <artifactId>postgresql</artifactId>
                                <version>${postgresql.driver.version}</version>
                            </dependency>
                        </dependencies>
                    </plugin>

                    <plugin>
                        <groupId>org.jooq</groupId>
                        <artifactId>jooq-codegen-maven</artifactId>
                        <executions>
                            <execution>
                                <id>codegen-java</id>
                                <phase>generate-test-sources</phase>
                                <goals>
                                    <goal>generate</goal>
                                </goals>
                                <configuration>
                                    <generator>
                                        <database>
                                            <name>org.jooq.meta.postgres.PostgresDatabase</name>
                                            <includes>.*</includes>
                                            <schemata>
                                                <schema>
                                                    <inputSchema>jooq</inputSchema>
                                                </schema>
                                            </schemata>
                                        </database>
                                        <target>
                                            <packageName>com.github.t9t.jooq.generated.java</packageName>
                                            <directory>${test.jooq-codegen.directory}</directory>
                                        </target>
                                        <generate>
                                            <fluentSetters>true</fluentSetters>
                                            <interfaces>false</interfaces>
                                        </generate>
                                    </generator>
                                </configuration>
                            </execution>
                            <execution>
                                <id>codegen-kotlin</id>
                                <phase>generate-test-sources</phase>
                                <goals>
                                    <goal>generate</goal>
                                </goals>
                                <configuration>
                                    <generator>
                                        <name>org.jooq.codegen.KotlinGenerator</name>
                                        <database>
                                            <name>org.jooq.meta.postgres.PostgresDatabase</name>
                                            <includes>.*</includes>
                                            <schemata>
                                                <schema>
                                                    <inputSchema>jooq</inputSchema>
                                                </schema>
                                            </schemata>
                                        </database>
                                        <target>
                                            <packageName>com.github.t9t.jooq.generated.kotlin</packageName>
                                            <directory>${test.jooq-codegen.directory}</directory>
                                        </target>
                                        <generate>
                                            <!-- fluentSetters true causes compilation error: Setter return type must be Unit -->
                                            <fluentSetters>false</fluentSetters>
                                            <interfaces>false</interfaces>
                                        </generate>
                                    </generator>
                                </configuration>
                            </execution>
                        </executions>
                        <configuration>
                            <jdbc>
                                <url>${db.url}</url>
                                <user>${pg.user}</user>
                                <password>${pg.password}</password>
                            </jdbc>
                        </configuration>
                        <dependencies>
                            <dependency>
                                <groupId>org.postgresql</groupId>
                                <artifactId>postgresql</artifactId>
                                <version>${postgresql.driver.version}</version>
                            </dependency>
                        </dependencies>
                    </plugin>

                    <plugin>
                        <groupId>org.jetbrains.kotlin</groupId>
                        <artifactId>kotlin-maven-plugin</artifactId>
                    </plugin>

                    <plugin>
                        <groupId>org.codehaus.mojo</groupId>
                        <artifactId>build-helper-maven-plugin</artifactId>
                        <executions>
                            <execution>
                                <id>add-test-sources</id>
                                <phase>generate-test-sources</phase>
                                <goals>
                                    <goal>add-test-source</goal>
                                </goals>
                                <configuration>
                                    <sources>
                                        <source>${test.jooq-codegen.directory}</source>
                                    </sources>
                                </configuration>
                            </execution>
                        </executions>
                    </plugin>

                    <plugin>
                        <groupId>org.apache.maven.plugins</groupId>
                        <artifactId>maven-failsafe-plugin</artifactId>
                        <executions>
                            <execution>
                                <goals>
                                    <goal>integration-test</goal>
                                    <goal>verify</goal>
                                </goals>
                            </execution>
                        </executions>
                    </plugin>

                    <plugin>
                        <groupId>org.apache.maven.plugins</groupId>
                        <artifactId>maven-deploy-plugin</artifactId>
                        <configuration>
                            <skip>true</skip>
                        </configuration>
                    </plugin>
                </plugins>
            </build>
        </profile>
    </profiles>
</project>
